EAGLE AutoRouter Statistics:

Job           : C:/Users/Radu/Documents/GitHub/Monkey-Tracking/KinectSync/KinectSyncBoard/LEDSync_AR.brd

Start at      : 21:08:58 (9/8/2017)
End at        : 21:20:28 (9/8/2017)
Elapsed time  : 00:11:19

Signals       :   142   RoutingGrid: 25 mil  Layers: 2
Connections   :   311   predefined:  169 ( 119 Vias )

Router memory :   843552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:06  00:00:05  00:00:06  00:10:54
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :       142       142       142       142       142
Vias              :       276       186       166       160       152
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
