Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Radu/Documents/GitHub/Monkey-Tracking/KinectSync/KinectSyncBoard/LEDSync_AR.dri

 Date              : 9/9/2017 3:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   160
 T02   0.0315inch     2
 T03   0.0380inch    48
 T04   0.0400inch   119
 T05   0.0550inch    21
 T06   0.0866inch     2
 T07   0.1102inch     4
 T08   0.1180inch     3

Total number of drills: 359

Plotfiles:

 C:/Users/Radu/Documents/GitHub/Monkey-Tracking/KinectSync/KinectSyncBoard/LEDSync_AR.drd
